tools/grial-uikit-extended-1.5.2/samples/Grial/Grial/Views/Common/NavBarTC.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="UXDivers.Artina.Grial.NavBarTC"
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared">
    
    <StackLayout 
        Style="{ StaticResource NavBarTCStyle }"
        
        >
        <Grid
            Padding="0,20,0,0">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition  Width="3*"/>
            <ColumnDefinition  Width="1*"/>
            </Grid.ColumnDefinitions>
            
        <Grid
        Grid.Column="0"
             Padding="20,0,0,0"
            >
                    <Label 
                               
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Text="&#xf060;" 
                        FontSize="22"
                        TextColor="Black" 
                        Style="{StaticResource FontIcon}"
                        x:Name="LeftLabel">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnLeftTapped" />
                        </Label.GestureRecognizers>
                    </Label> 
        </Grid>

            
        <Grid
        Grid.Column="1"
        >
                
        <Label 
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontSize="18"
            Text="Take Care" 
  
            
            x:Name="CenterLabel"
            TextColor="Black" />
            
         </Grid>


            


        </Grid>
    </StackLayout>

</ContentView>
