grial-uikit-extended-1.5.2/samples/Grial/Grial/Views/Ecommerce/ConsultationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="UXDivers.Artina.Grial.ProductImageFullScreenPage">
	<ScrollView>

		<AbsoluteLayout>
   
    			<StackLayout Padding="20" >
                    <StackLayout Orientation="Vertical" Padding="10">
                     <Label TextColor="{ StaticResource AccentColor }" Text="Nom" FontAttributes = "Bold" VerticalOptions="CenterAndExpand" />
                    <Label   Text="Bonbeur" VerticalOptions="CenterAndExpand" />
              </StackLayout>

             
                   <StackLayout Orientation="Vertical" Padding="10">
                   <Label TextColor="{ StaticResource AccentColor }" Text="Prénom" FontAttributes = "Bold" VerticalOptions="CenterAndExpand" />
                  <Label   Text="Jean" VerticalOptions="CenterAndExpand" />
               </StackLayout>


                  
                <StackLayout Orientation="Vertical" Padding="10">
                 <Label TextColor="{ StaticResource AccentColor }" Text="Reg. National" FontAttributes = "Bold" VerticalOptions="CenterAndExpand" />
                <Label   Text="91091645678" VerticalOptions="CenterAndExpand" />
          </StackLayout>


                 
                <StackLayout Orientation="Vertical" Padding="10">
                 <Label TextColor="{ StaticResource AccentColor }" Text="Statut" FontAttributes = "Bold" VerticalOptions="CenterAndExpand" />
                <Label   Text="Marié" VerticalOptions="CenterAndExpand" />
          </StackLayout>

                 
                <StackLayout Orientation="Vertical" Padding="10">
                 <Label TextColor="{ StaticResource AccentColor }" Text="Date de naissance" FontAttributes = "Bold" VerticalOptions="CenterAndExpand" />
                <Label   Text="16/09/1991" VerticalOptions="CenterAndExpand" />
          </StackLayout>


                           
                <StackLayout Orientation="Vertical" Padding="10">
                 <Label TextColor="{ StaticResource AccentColor }" Text="Adresse" FontAttributes = "Bold" VerticalOptions="CenterAndExpand" />
                <Label   Text="Avenue Léopole n°42, 1000 Bruxelles" VerticalOptions="CenterAndExpand" />
          </StackLayout>

                            
                </StackLayout>
         
			<!--CLOSE ICON-->
			<StackLayout 
				Padding="20"
				HorizontalOptions="End"
				VerticalOptions="Start"
				AbsoluteLayout.LayoutBounds="0, 0, 1, .1"
				AbsoluteLayout.LayoutFlags="All"  >
				
				<Label
					FontSize="30"
					Text="&#xf00d;"
					HorizontalTextAlignment="End"
					VerticalTextAlignment="Center"
					TextColor="{ StaticResource AccentColor }"
					HeightRequest="30"
					WidthRequest="30"
					Style="{StaticResource FontIcon}">
					
					<Label.GestureRecognizers>
						<TapGestureRecognizer Tapped="OnCloseButtonClicked" />
					</Label.GestureRecognizers>
				
				</Label>
				
			</StackLayout>

		</AbsoluteLayout>

	</ScrollView>
</ContentPage>